REACT_APP_STORE_OWNER_ADDRESS_ADDRESS=8BRqZBQWfjX3DzqiBXduwdG7aFgdVWpWKXcvkgHigHEZ
REACT_APP_STORE_OWNER_ADDRESS_ADDRESS_1=8AS53LB6sYBHS5izfjqzvazfW6eKXjU1dcG4QPLF1PJo
REACT_APP_STORE_OWNER_ADDRESS_ADDRESS_2=HYxQVp4PTht19wzAEHQRFHSgvvVE4yuRoA2ctFrKmp3B

SPL_TOKEN_MINTS=ETAtLmCmsoiEEKfNrHKJ2kYy3MoABhU6NQvpSfij5tDs,BLwTnYKqf7u4qjgZrrsKeNs2EzWkMLqVCu6j8iHyrNA3,EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v
CG_SPL_TOKEN_IDS=media-network,boring-protocol,usd-coin
